# LibraryMS

./: LibraryMS.sln
LibraryMS/: AspNetRoleClaims.cs  BranchHours.cs  CheckoutHistories.cs  Checkouts.cs  Customer.cs  CustomerType.cs  Holds.cs  LibraryAssets.cs  LibraryBranches.cs  LibraryCards.cs  LibraryMS.csproj  Patrons.cs  Program.cs  Startup.cs  Statuses.cs  UserInterface.cs  UserServices.cs  UserType.cs  Users.cs  appsettings.json  cosc3380Context.cs
LibraryMS/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  MediaController.cs  UsersController.cs
LibraryMS/Data/: ApplicationDbContext.cs
LibraryMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LibraryMS/LIBDBModels/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Borrow.cs  Customer.cs  CustomerType.cs  Employee.cs  IsWaitlistedBy.cs  LibraryMSContext.cs  Located.cs  Manages.cs  Media.cs  MediaType.cs  Section.cs  UserType.cs  Users.cs  cosc3380Context.cs
LibraryMS/Migrations/: 20180414062951_MyFirstMigration.Designer.cs  20180414062951_MyFirstMigration.cs  LibraryMSContextModelSnapshot.cs
LibraryMS/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Borrow.cs  Customer.cs  DataPoint.cs  Employee.cs  Fine.cs  IsWaitlistedBy.cs  Located.cs  Manages.cs  Media.cs  MediaType.cs  Section.cs  UserType.cs  Users.cs  cosc3380Context.cs
LibraryMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+4 more)
LibraryMS/Properties/: launchSettings.json
LibraryMS/Services/: IEmailSender.cs
LibraryMS/Views/: _ViewImports.cshtml
(+75 files in other folders)
